% \pagestyle{fancy}
% \fancyhf{} % Limpar cabeçalho e rodapé existentes
% \fancyhead[L]{Merge Sort} % Cabeçalho sem comandos de seção

\begin{center}
\textbf{\Large Merge Sort}
\end{center}

\vspace{-0.5cm} % Ajusta o espaço entre o título e a tabela

\renewcommand{\arraystretch}{1.5} % Ajusta o espaçamento entre as linhas

\begin{table}[ht]
\centering
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   & 1.99 & 4932 & 9976 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 31.00 & 64608 & 133616 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 136.00 & 382512 & 784464 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 283.03 & 815024 & 1668928 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 3.00 & 5044 & 9976 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 28.16 & 69008 & 133616 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 152.55 & 401952 & 784464 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 342.63 & 853904 & 1668928 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 2.00 & 8739 & 9976 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 36.71 & 120419 & 133616 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 176.06 & 718281 & 784464 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 468.16 & 1536679 & 1668928 \\ 
\hline
\end{tabular}
\end{table}

Pelos resultados percebemos que: 

\vspace{0.2cm}

\hspace{0.2cm}

O algoritmo consegue ser razoavelmente bom em listas ordenadas, inversamente ordenadas e aleatórias, por sempre dividir a lista em sublistas sempre hávera trocas e estas serão sempre constantes para o tamanho da lista, é possível notar um ligeiro crescimento do número de comparações entre as listas ordenadas e inversamente ordenadas, porém há uma grande diferença quando em listas aleatórias aumentando bastante o número de comparações e assim o tempo de execução, portanto temos como melhor caso as listas ordenadas e pior caso as listas aleatórias e o merge sort se apresenta como um algoritmo basntante razoável independente do formato inicial da lista.

\clearpage

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Merge/Merge.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Merge/Merge_comp.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Merge/Merge_troca.png}
    \end{minipage}
\end{figure}