% \pagestyle{fancy}
% \fancyhf{} % Limpar cabeçalho e rodapé existentes
% \fancyhead[L]{Quick Sort} % Cabeçalho sem comandos de seção

\begin{center}
\textbf{\Large Quick Sort}
\end{center}

\vspace{-0.5cm} % Ajusta o espaço entre o título e a tabela

\renewcommand{\arraystretch}{1.5} % Ajusta o espaçamento entre as linhas

\begin{table}[ht]
\centering
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   & 90.26 & 499500 & 500499 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 9526.55 & 49995000 &  50004999\\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 249599.33 & 1249975000 & 1250024999 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 1346738.26 & 4999950000 &5000049999  \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 81.08  & 499500 & 250499 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 11160.00 & 49995000 & 25004999 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 230571.66 & 1249975000 & 625024999 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 908865.37 & 4999950000 & 2500049999 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 0.00 & 11565 & 5831 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 37.08 & 162791 & 85894 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 264.23 & 974993 & 519252 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 528.51 & 2038026 & 1140211 \\ 
\hline
\end{tabular}
\end{table}

Pelos resultados percebemos que: 

\vspace{0.2cm}

\hspace{0.2cm}

Visto que o funcionamento do quick short se baseia em o uso de um pivô para balancear a lista, se a escolha do pivô não for optimizada (como no nosso caso) o algoritmo acaba desbalanceando uma lista já balanceada, isto ocorre na execução da lista ordenada e da lista inversamente ordenada percebe-se a alta quantidade de comparações e trocas para estes casos os quais realizam o máximo de comparações, os dois casos se assemelham muito como o pior caso porém nota-se que conforme a entrada cresce a lista inversamente ordenada executa mais rapidamente que a ordenada, portanto temos que a lista ordenada representa o pior caso para grandes entradas. No caso da lista aleatório o algoritmo executa incrivelmente rápido tendo em vista que a lista passa pro algoritmo desbalanceada e o algorito a balanceia, neste caso o algoritmo realiza um número razoável de comparações e trocas, logo este se apresenta como o melhor caso.

\clearpage

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Quick/Quick.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Quick/Quick_comp.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Quick/Quick_troca.png}
    \end{minipage}
\end{figure}