\usepackage[portuguese]{babel}

\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage{float}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}%

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}

\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
%\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{graphics}
\usepackage[table]{xcolor}
\definecolor{Blue}{rgb}{0,0,0.9}
\usepackage{amssymb}
\usepackage{array}
\usepackage{adjustbox}

\usepackage[utf8]{inputenc}  % Suporte para acentos
% \usepackage[brazil]{babel}   % Define o idioma
\usepackage{hyperref}        % Para links clicáveis no sumário

\hypersetup{
    colorlinks=true,    % Links coloridos
    linkcolor=blue,     % Cor dos links
    urlcolor=blue,      % Cor das URLs
}

\usepackage{placeins} % Para o controle de posições de figuras