\begin{titlepage}
    \centering
    
    {\Large Universidade Federal do Tocantins} \\[0.5cm]  % Nome da instituição

    {\Large Ciência da Computação} 
    % \\[1.5cm]  % Nome da instituição

    
    \vfill  % Espaçamento flexível acima do título
    
    {\LARGE \textbf{Projeto e Análise de Algoritmos}} \\[1.0cm]   % Título principal
    
    {\Large \textit{Análise e comparação de algoritmos de ordenação}} \\[1cm]   % Subtítulo opcional
    
    \vfill  % Espaçamento flexível entre o título e o nome do autor

    {\large Professor: Warley Gramacho} \\[0.5cm]
    
    {\large Autores: Patryck Henryck Moreira Silva, Luis Felipe Krause, Gabryel Soares Marques} \\[0.5cm]   % Nome do autor

    \hfill
    
    {\large Palmas - TO, Outubro de 2024}
    
\end{titlepage}
