\pagestyle{fancy}
\fancyhf{} % Limpar cabeçalho e rodapé existentes
\fancyhead[L]{Review Teórico} % Cabeçalho sem comandos de seção
\fancyfoot[R]{Patryck, Luis \& Gabryel}

{\LARGE \textbf{Algoritmos de Ordenação}} \\ 
\section{Descrição dos Algoritmos}

\subsection{Bubble Sort}

O Bubble Sort é um algoritmo de ordenação simples que compara pares de elementos adjacentes e os troca se estiverem na ordem errada. Esse processo é repetido até que a lista esteja completamente ordenada. A cada passagem, o maior elemento "borbulha" para o fim da lista.

\begin{itemize}
    \item \textbf{Complexidade:} O Bubble Sort possui complexidade de tempo $O(n^2)$ no pior e no caso médio, onde $n$ é o número de elementos da lista. No melhor caso (quando a lista já está ordenada), a complexidade pode ser $O(n)$, desde que uma otimização seja implementada para interromper o algoritmo se não houver trocas em uma passagem.
    \item \textbf{In place:} Sim, o Bubble Sort é um algoritmo in-place, pois realiza a ordenação utilizando apenas uma quantidade constante de memória extra $O(1)$.
    \item \textbf{Estabilidade:} Sim, o Bubble Sort é estável, ou seja, elementos com valores iguais mantêm a ordem relativa original na lista.\vspace{0.2cm}
    
    \FloatBarrier
    \textbf{Exemplo de funcionamentos:}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Bubble/Bubble_func.png}
    \end{figure}
    \FloatBarrier


\item \textbf{Resultado esperado:} Execução ineficiente devido a quantidade de comparações e trocas realizadas.

\end{itemize}

\clearpage

\subsection{Selection Sort}

O Selection Sort funciona ao dividir a lista em duas partes: a parte ordenada e a parte não ordenada. Ele encontra o menor elemento da parte não ordenada e o troca com o primeiro elemento da parte não ordenada, movendo o limite entre as duas partes. Este processo se repete até que toda a lista esteja ordenada.

\begin{itemize}
    \item \textbf{Complexidade:} A complexidade de tempo do Selection Sort é $O(n^2)$ tanto no pior quanto no melhor e no caso médio, já que ele realiza $n(n-1)/2$ comparações independentemente da ordenação inicial da lista.
    \item \textbf{In place:} Sim, o Selection Sort é in-place, utilizando $O(1)$ de memória adicional.
    \item \textbf{Estabilidade:} Não, o Selection Sort não é estável, pois ao fazer trocas de elementos, a ordem relativa de elementos iguais pode ser alterada.\vspace{0.2cm}
    
    \FloatBarrier
    \textbf{Exemplo de funcionamentos:}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Selection/Selection_func.png}
    \end{figure}
    \FloatBarrier

\item \textbf{Resultado esperado:} Execução lenta para listas inversamente ordenadas devido ao grande número de trocas necessárias.
    
\end{itemize}

\clearpage

\subsection{Insertion Sort}

O Insertion Sort constrói a lista ordenada um elemento por vez, inserindo cada novo elemento em sua posição correta na lista ordenada. É comparado ao modo como as cartas de um baralho são ordenadas à medida que novas cartas são adicionadas.

\begin{itemize}
    \item \textbf{Complexidade:} No pior caso e no caso médio, o Insertion Sort tem uma complexidade de tempo de $O(n^2)$, enquanto no melhor caso (lista já ordenada) ele tem uma complexidade de $O(n)$.
    \item \textbf{In place:} Sim, o Insertion Sort é in-place, com uso de memória extra $O(1)$.
    \item \textbf{Estabilidade:} Sim, o Insertion Sort é estável, já que elementos iguais mantêm sua ordem relativa na lista.\vspace{0.2cm}
    
    \FloatBarrier
    \textbf{Exemplo de funcionamentos:}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Insertion/Insertion_func.png}
    \end{figure}
    \FloatBarrier
    \item \textbf{Resultado esperado:} Execução muito rápida para listas ordenadas ou parcialmente ordenadas, porém execução extremamente lenta para listas inversamente ordenadas.
\end{itemize}

\clearpage

\subsection{Merge Sort}

O Merge Sort é um algoritmo de ordenação baseado na técnica de divisão e conquista. Ele divide a lista em sublistas menores até que cada sublista tenha apenas um elemento, e então as combina (merge) de volta em ordem crescente.

\begin{itemize}
    \item \textbf{Complexidade:} A complexidade de tempo do Merge Sort é $O(n \log n)$ no pior, melhor e caso médio, devido à necessidade de dividir a lista $\log n$ vezes e realizar $n$ operações para mesclar as sublistas.
    \item \textbf{In place:} Não, o Merge Sort não é in-place, pois ele requer memória extra para armazenar as sublistas temporárias durante o processo de mesclagem, com complexidade de espaço adicional $O(n)$.
    \item \textbf{Estabilidade:} Sim, o Merge Sort é estável, preservando a ordem relativa de elementos iguais.\vspace{0.2cm}
    
    \FloatBarrier
    \textbf{Exemplo de funcionamentos:}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Merge/Merge_func.png}
    \end{figure}
    \FloatBarrier
    \item \textbf{Resultado esperado:} Visto que sempre separa o vetor e faz comparação de cada item, se espera uma execução diretamente proporcional ao tamanho da entrada, independente se a lista está ordenada, inversamente ordenada ou aleatória.
\end{itemize}

\clearpage

\subsection{Quick Sort}

O Quick Sort é um algoritmo eficiente de ordenação que também utiliza a técnica de divisão e conquista. Ele seleciona um pivô, rearranja os elementos para que os menores fiquem à esquerda e os maiores à direita, e recursivamente aplica o mesmo procedimento nas sublistas geradas.

\begin{itemize}
    \item \textbf{Complexidade:} A complexidade de tempo do Quick Sort é $O(n \log n)$ no caso médio e no melhor caso, mas pode ser $O(n^2)$ no pior caso, que ocorre quando o pivô escolhido é o menor ou maior elemento da lista, resultando em partições desequilibradas.
    \item \textbf{In place:} Sim, o Quick Sort é in-place, utilizando $O(\log n)$ de memória para as chamadas recursivas.
    \item \textbf{Estabilidade:} Não, o Quick Sort não é estável, pois pode alterar a ordem relativa de elementos iguais durante o processo de partição.\vspace{0.2cm}
    
    \FloatBarrier
    \textbf{Exemplo de funcionamentos:}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Quick/Quick_func.png}
    \end{figure}
    \FloatBarrier
    \item \textbf{Resultado esperado:} Visto que utiliza uma das extremidades como pivô, se espera uma execução lenta em casos como a lista estando ordenada ou inversamente ordenada, mas aparenta ter uma boa eficiência em listas aleatórias.
\end{itemize}

\clearpage

\subsection{Heap Sort}

O Heap Sort utiliza uma estrutura de dados chamada heap binário para ordenar os elementos. O algoritmo constrói um heap máximo (onde o maior elemento é a raiz) a partir da lista e, então, remove o maior elemento repetidamente, reconstruindo o heap a cada remoção.

\begin{itemize}
    \item \textbf{Complexidade:} A complexidade de tempo do Heap Sort é $O(n \log n)$ no pior, melhor e caso médio, devido ao processo de construção do heap e as remoções subsequentes, que têm custo logarítmico.
    \item \textbf{In place:} Sim, o Heap Sort é in-place, pois a estrutura de heap pode ser construída utilizando apenas a lista original, com memória extra $O(1)$.
    \item \textbf{Estabilidade:} Não, o Heap Sort não é estável, já que a reorganização dos elementos no heap pode mudar a ordem relativa de elementos iguais.\vspace{0.2cm}
    
    \FloatBarrier
    \textbf{Exemplo de funcionamentos:}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{Heap/Heap_func.png}
    \end{figure}
    \FloatBarrier
    \item \textbf{Resultado esperado:} Como utiliza uma estrutura auxiliar baseado em árvore se espera que seja construida uma hierarquia a qual minimize a quantidade de comparações ou trocas. Portanto se espera uma execução razoavelmente eficiente para todos os casos.
\end{itemize}
