\pagestyle{fancy}
\fancyhf{} % Limpar cabeçalho e rodapé existentes
\fancyhead[L]{Metodologia} % Cabeçalho sem comandos de seção
\fancyfoot[R]{Patryck, Luis \& Gabryel}

\section{Descrição do Ambiente de Teste}

\subsection{Hardware}
\begin{itemize}
    \item Sistema Operacional: Microsoft Windows 11 Home Single Language (Versão 10.0.22631 Compilação 22631)
    \item Fabricante do sistema: Acer
    \item Modelo do sistema: Nitro AN515-55
    \item Processador: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 4 núcleos, 8 threads
    \item Memória RAM: 8 GB
    \item Armazenamento: 512 GB SSD
    \item Placa de Vídeo: GeForce GTX 1650
    \item Versão da BIOS: Insyde Corp. V2.06
    \item Modo da BIOS: UEFI
    \item Estado da Inicialização Segura: Desativado
\end{itemize}

\subsection{Software}
Para realizar os testes dos algoritmos de ordenação, foi desenvolvido um script em Python que implementa cada um dos algoritmos estudados, além de um módulo para medir o tempo de execução, o número de comparações e o número de trocas realizadas. O ambiente de desenvolvimento utilizado foi o Python 3.10, que é amplamente utilizado para programação e prototipagem rápida devido à sua simplicidade e legibilidade.

\subsection*{Configuração do Ambiente}

As bibliotecas padrão do Python foram utilizadas para a implementação dos algoritmos, incluindo:

\begin{itemize}
    \item \texttt{time}: utilizada para medir o tempo de execução dos algoritmos.
    \item \texttt{random}: utilizada para gerar listas aleatórias para os testes.
\end{itemize}

O código foi estruturado de maneira a permitir a fácil inclusão e execução de diferentes algoritmos de ordenação, além de permitir a variação do tamanho da lista a ser ordenada.

\subsection*{Testes Realizados}

Os testes foram realizados em três cenários diferentes para cada algoritmo de ordenação:

\begin{enumerate}
    \item \textbf{Lista Ordenada:} Uma lista que já está ordenada em ordem crescente, permitindo observar o desempenho em um caso ideal.
    \item \textbf{Lista Inversamente Ordenada:} Uma lista que está ordenada em ordem decrescente, o que representa o pior caso para alguns algoritmos de ordenação.
    \item \textbf{Lista Aleatória:} Uma lista com elementos dispostos aleatoriamente, que serve como um caso médio para avaliar o desempenho dos algoritmos.
\end{enumerate}

Os resultados de cada teste foram registrados, incluindo o tempo de execução, o número total de comparações e o número total de trocas realizadas durante a execução de cada algoritmo. Esses dados foram utilizados para analisar e comparar a eficiência de cada método de ordenação.


\section*{Procedimento para Medir o Desempenho}


Para implementar os algoritmos de ordenação e realizar a análise de desempenho, utilizaremos uma abordagem que envolve a contagem do número de comparações e trocas, além da medição do tempo de execução para cada algoritmo. Isso nos permitirá uma avaliação precisa da eficiência de cada método.

Para medir o tempo de execução dos algoritmos de ordenação, utilizamos a função \texttt{time} da biblioteca \texttt{time} do Python. Essa função permite calcular o tempo total gasto para ordenar uma lista de elementos. O número de comparações e trocas é rastreado por variáveis que são incrementadas a cada operação relevante dentro do algoritmo.

O procedimento de medição segue os seguintes passos:

\begin{enumerate}
    \item \textbf{Inicialização:} Uma lista de números aleatórios é gerada com um tamanho predefinido, simulando diferentes cenários de entrada, como listas ordenadas, inversamente ordenadas e aleatórias.
    \item \textbf{Execução do Algoritmo:} O algoritmo de ordenação é executado sobre essa lista, enquanto o tempo de início e término é registrado para calcular o tempo total de execução.
    \item \textbf{Contagem de Operações:} Durante a execução, variáveis de contagem para comparações e trocas são atualizadas a cada vez que uma comparação ou troca é realizada.
    \item \textbf{Registro dos Resultados:} Ao final da execução, o tempo total, o número de comparações e o número de trocas são exibidos, permitindo a análise de desempenho do algoritmo.
\end{enumerate}

\section{Implementação dos Algoritmos}

\subsection{Bubble Sort}

O código a seguir apresenta a implementação do algoritmo Bubble Sort, onde monitoramos as comparações e trocas realizadas:

\begin{verbatim}
import time

def bubble_sort(arr):
    n = len(arr)
    comparisons = 0
    swaps = 0
    for i in range(n):
        for j in range(0, n-i-1):
            comparisons += 1
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swaps += 1
    return comparisons, swaps
\end{verbatim}

\subsection{Selection Sort}

A seguir, apresentamos a implementação do algoritmo Selection Sort, que ordena uma lista de elementos selecionando repetidamente o menor elemento da parte não ordenada e movendo-o para a parte ordenada. O código também monitora o número de comparações e trocas realizadas durante a execução do algoritmo.

\begin{verbatim}
from random import shuffle
from time import time

def selection_sort(lista):
    n = len(lista)
    comparacoes = 0  # Inicializa o contador de comparações
    trocas = 0       # Inicializa o contador de trocas
    for i in range(n):
        # Encontra o menor elemento na sublista [i:n]
        indice_minimo = i
        for j in range(i + 1, n):
            comparacoes += 1  # Incrementa o contador de comparações
            if lista[j] < lista[indice_minimo]:
                indice_minimo = j
        
        # Troca o menor elemento encontrado com o primeiro elemento não ordenado
        if indice_minimo != i:  # Verifica se uma troca é necessária
            lista[i], lista[indice_minimo] = lista[indice_minimo], lista[i]
            trocas += 1  # Incrementa o contador de trocas
    
    return lista, comparacoes, trocas  # Retorna a lista ordenada, número de comparações e trocas
\end{verbatim}


\subsection{Insertion Sort}

A seguir, apresentamos a implementação do algoritmo Insertion Sort. Este algoritmo insere cada elemento da lista na sua posição correta, construindo gradualmente uma lista ordenada. O código também monitora o número de comparações e trocas realizadas durante a execução do algoritmo.

\begin{verbatim}
import time

def insertion_sort(arr):
    comparisons = 0
    swaps = 0
    
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        
        # Move elements of arr[0..i-1] that are greater than key
        # to one position ahead of their current position
        while j >= 0 and key < arr[j]:
            comparisons += 1
            arr[j + 1] = arr[j]
            j -= 1
            swaps += 1
        comparisons += 1  # for the failed comparison when exiting the while
        arr[j + 1] = key
    
    return comparisons, swaps
\end{verbatim}


\subsection{Merge Sort}

A seguir, apresentamos a implementação do algoritmo Merge Sort, que utiliza a técnica de divisão e conquista para ordenar uma lista. O código também monitora o número de comparações e trocas realizadas durante a execução do algoritmo.

\begin{verbatim}
from time import time
from random import shuffle

def merge_sort(lista, contador_comparacoes):
    if len(lista) > 1:
        meio = len(lista) // 2  # Encontra o meio da lista
        metade_esquerda = lista[:meio]  # Divide a lista na metade esquerda
        metade_direita = lista[meio:]   # Divide a lista na metade direita

        # Recursivamente divide as duas metades
        merge_sort(metade_esquerda, contador_comparacoes)
        merge_sort(metade_direita, contador_comparacoes)

        # Índices para as sublistas
        i = j = k = 0

        # Ordena as duas metades
        while i < len(metade_esquerda) and j < len(metade_direita):
            contador_comparacoes += 1  # Incrementa o contador de comparações
            if metade_esquerda[i] < metade_direita[j]:
                lista[k] = metade_esquerda[i]
                i += 1
            else:
                lista[k] = metade_direita[j]
                j += 1
            k += 1
            trocas += 1

        # Verifica se ainda há elementos na metade esquerda
        while i < len(metade_esquerda):
            lista[k] = metade_esquerda[i]
            i += 1
            k += 1
            trocas += 1

        # Verifica se ainda há elementos na metade direita
        while j < len(metade_direita):
            lista[k] = metade_direita[j]
            j += 1
            k += 1
            trocas += 1
    return lista, contador_comparacoes  # Retorna a lista ordenada e o número de comparações
\end{verbatim}


\subsection{Quick Sort}

A seguir, apresentamos a implementação do algoritmo Quick Sort, que utiliza a técnica de divisão e conquista para ordenar uma lista. O código também monitora o número de comparações realizadas durante a execução do algoritmo.

\begin{verbatim}
from time import time
from random import shuffle

def quicksort(arr):
    if len(arr) <= 1:
        return arr, 0  # Se a lista tiver 1 ou menos elementos, não há comparações

    pivot = arr[0]
    left = []
    right = []
    comparacoes = 0  # Inicializa o contador de comparações

    for x in arr[1:]:
        comparacoes += 1  # Incrementa o contador de comparações
        if x < pivot:
            left.append(x)
        else:
            right.append(x)

    left_sorted, left_comparacoes = quicksort(left)
    right_sorted, right_comparacoes = quicksort(right)

    # Total de comparações feitas
    total_comparacoes = comparacoes + left_comparacoes + right_comparacoes
    return left_sorted + [pivot] + right_sorted, total_comparacoes  # Retorna a lista ordenada e o número de comparações
\end{verbatim}



\subsection{Heap Sort}
A seguir, apresentamos a implementação do algoritmo Heap Sort, que realiza a ordenação de uma lista de elementos utilizando a estrutura de heap binário. O código também monitora as comparações e trocas realizadas durante a execução do algoritmo.

\begin{verbatim}
import time

def heapify(arr, n, i):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2
    comparisons = 0
    swaps = 0
    
    comparisons += 1
    if left < n and arr[i] < arr[left]:
        largest = left

    comparisons += 1
    if right < n and arr[largest] < arr[right]:
        largest = right

    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        swaps += 1
        additional_comparisons, additional_swaps = heapify(arr, n, largest)
        comparisons += additional_comparisons
        swaps += additional_swaps

    return comparisons, swaps

def heap_sort(arr):
    n = len(arr)
    total_comparisons = 0
    total_swaps = 0
    
    # Build max heap
    for i in range(n // 2 - 1, -1, -1):
        comparisons, swaps = heapify(arr, n, i)
        total_comparisons += comparisons
        total_swaps += swaps
    
    # Extract elements one by one
    for i in range(n-1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        total_swaps += 1
        comparisons, swaps = heapify(arr, i, 0)
        total_comparisons += comparisons
        total_swaps += swaps

    return total_comparisons, total_swaps
\end{verbatim}