% Configurar o estilo do cabeçalho
\pagestyle{fancy}
\fancyhf{} % Limpar cabeçalho e rodapé existentes
\fancyhead[L]{Comparação de algoritmos} % Cabeçalho sem comandos de seção
\fancyfoot[R]{Patryck, Luis \& Gabryel}

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Comparações/ord_troca.png}
    \end{minipage}
    \vspace{0.5cm} % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Comparações/Nord_troca.png}
    \end{minipage}
    \vspace{0.5cm} % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Comparações/ale_troca.png}
    \end{minipage}
\end{figure}