\pagestyle{fancy}
\fancyhf{} % Limpar cabeçalho e rodapé existentes
\fancyhead[L]{Discussão} % Cabeçalho sem comandos de seção
\fancyfoot[R]{Patryck, Luis \& Gabryel}

\section{Discussão}

\subsection{Expectativas}

Do ponto de vista de estudantes de ciência da computação, podemos afirmar que muito do que nos é ensinado em sala de aula é limitado à teoria. Mais uma vez, a teoria da análise de complexidade de algoritmos foi passada pelo professor em sala, a fim de nos ajudar a compreender os conceitos de algoritmos eficientes e ineficientes. Contudo, esse trabalho foi proposto justamente com o propósito de aplicar algoritmos conhecidos para ordenação de itens e demonstrar a veracidade da teoria apresentada em sala.

As expectativas para esse trabalho eram boas, uma vez que não seria difícil implementar os algoritmos de ordenação (pois são conhecidos) e desenvolver um relatório completo acerca dos resultados ajuda-nos a verificar facilmente a utilidade da teoria de complexidade de algoritmos. 

Como resultado, esperávamos que os algoritmos que seriam testados não demorariam tanto na execução, contudo fomos surpreendidos, pois o tempo de execução em alguns casos (em geral, nos piores casos) foi maior do que o esperado. De forma análoga, esperávamos que os algoritmos mais eficientes fossem mais rápidos, o que de fato aconteceu.

Sendo assim, desde o início da implementação foi possível notar a importância do projeto e análise de algoritmos baseados na complexidade, e a expectativa para verificar o funcionamento era alta.

\subsection{Desafios e Dificuldades}

Durante a implementação e execução de um algoritmo de ordenação, o Quick Sort, enfrentamos um problema significativo relacionado ao limite de recursão. Esse problema ocorreu ao tentar ordenar listas de 50.000 e 100.000 itens, em que o número de chamadas recursivas excedeu o limite permitido pela linguagem Python, resultando na interrupção da execução. Esse comportamento evidenciou uma limitação prática do uso de algoritmos recursivos em situações que envolvem grandes volumes de dados.

Embora, teoricamente, esses algoritmos tenham complexidade $O(nlogn)$ e sejam altamente eficientes em termos de tempo de execução, a profundidade das chamadas recursivas impõe uma restrição que não é diretamente refletida na análise de complexidade. Na prática, ao atingir grandes listas, o sistema enfrenta dificuldades com a pilha de chamadas, o que interrompe a execução normal do algoritmo. Esse problema é agravado pelo fato de que a recursão em Python tem um limite relativamente baixo comparado a linguagens que permitem um controle mais específico da alocação de memória e da profundidade da pilha.

Devido a esse problema, foi necessário utilizar outra abordagem para realizar a ordenação usando o Quick Sort. Optamos, após pesquisar sobre as possibilidades, por usar o algoritmo iterativo do Quick Sort. Depois que fizemos a mudança, o algoritmo funcionou perfeitamente, mantendo, inclusive, a eficiênca esperada, como consta nos resultados apresentados anteriormente.

\subsection{Resultados Obtidos}

A prática realizada no estudo dos algoritmos de ordenação revela uma clara correspondência com a teoria da complexidade de algoritmos apresentada em sala de aula. A análise prática, que incluiu a implementação e teste de diversos algoritmos, reforça os conceitos teóricos de eficiência e ineficiência com base nas entradas e nos algoritmos testados.

No caso dos algoritmos Bubble Sort, Selection Sort e Insertion Sort, todos com complexidade de tempo $O(n^2)$ no pior caso, os testes confirmaram as limitações teóricas desses métodos de listas de tamanho grande. Como previsto, esses algoritmos tiveram um desempenho insatisfatório, especialmente em cenários de pior caso, como listas inversamente ordenadas. O tempo de execução aumentou consideravelmente conforme o número de elementos na lista cresceu, refletindo exatamente o que é esperado teoricamente para algoritmos de complexidade quadrática. Embora os três algoritmos compartilhem a mesma complexidade no pior caso, houve variações de desempenho. O Insertion Sort, por exemplo, demonstrou uma eficiência notável em listas que já estavam ordenadas ou quase ordenadas. Isso é consistente com a teoria, que prevê uma complexidade de $O(n)$ no melhor caso para o Insertion Sort, devido ao fato de que, nessas condições, o algoritmo realiza o mínimo de comparações e não efetua trocas. Em contraste, o Bubble Sort se destacou negativamente por seu desempenho consistentemente ruim, mesmo sendo frequentemente utilizado para fins didáticos devido à sua simplicidade. O Selection Sort, embora ligeiramente mais eficiente em termos de trocas, ainda apresentou tempos de execução semelhantes ao Bubble Sort, confirmando que sua complexidade de $O(n^2)$ o torna inadequado para grandes volumes de dados, mesmo com o número reduzido de trocas.

O Merge Sort e o Quick Sort, por sua vez, se destacaram em termos de eficiência, como esperado devido à sua complexidade de tempo $O(nlogn)$ tanto no melhor quanto no caso médio. O Merge Sort, sendo um algoritmo baseado na técnica de divisão e conquista, demonstrou uma performance estável em todos os cenários testados. Independentemente de a lista estar ordenada, inversamente ordenada ou aleatória, o Merge Sort apresentou tempos de execução consistentes, confirmando sua robustez teórica e sua aplicabilidade em situações práticas que envolvem grandes conjuntos de dados. A eficiência do Merge Sort reflete sua capacidade de lidar com grandes listas de maneira eficaz, sem sofrer grandes penalizações em termos de tempo de execução, mesmo quando comparado a listas desordenadas.

O Quick Sort, outro algoritmo que utiliza divisão e conquista, apresentou resultados mistos nos testes práticos. Em listas aleatórias, seu desempenho foi excelente, conforme esperado, pois o algoritmo consegue particionar a lista de forma relativamente equilibrada, o que mantém a complexidade $O(nlogn)$. No entanto, o pior caso teórico do Quick Sort, que ocorre quando a lista já está ordenada ou inversamente ordenada, foi confirmado nos experimentos. Nessas situações, o algoritmo apresentou um número elevado de comparações e trocas, resultando em uma complexidade de $O(n^2)$, como previsto pela teoria. A ineficiência do Quick Sort em listas ordenadas está diretamente relacionada à escolha inadequada do pivô, que resulta em partições muito desequilibradas. Esse comportamento destaca a necessidade de estratégias de escolha de pivô mais sofisticadas para otimizar o desempenho do Quick Sort em cenários reais.

O Heap Sort, por sua vez, confirmou sua robustez em relação à teoria. Com uma complexidade de $O(nlogn)$ no pior, melhor e caso médio, o Heap Sort se mostrou uma opção eficiente em todos os tipos de listas testadas. Independentemente de a lista estar ordenada, inversamente ordenada ou aleatória, o algoritmo manteve um desempenho estável, demonstrando que sua abordagem, baseada na estrutura de heap binário, é eficaz para grandes volumes de dados. Além disso, o Heap Sort também possui a vantagem de ser um algoritmo in-place, o que significa que ele não requer espaço adicional significativo além da lista original, tornando-o uma escolha atrativa em cenários onde o uso de memória é uma preocupação.

Ao comparar a teoria estudada em sala com os resultados obtidos na prática, fica claro que a teoria da complexidade de algoritmos é uma ferramenta extremamente útil para prever o desempenho de algoritmos em diferentes cenários. Os algoritmos de complexidade quadrática, como o Bubble Sort e o Selection Sort, se mostraram ineficazes para listas grandes, confirmando as limitações impostas por sua complexidade teórica. Por outro lado, algoritmos como o Merge Sort e o Quick Sort, com complexidade $O(nlogn)$, mostraram-se mais eficientes para lidar com grandes volumes de dados, com exceção do Quick Sort em seu pior caso.

Esses resultados evidenciam a importância de escolher o algoritmo de ordenação correto com base nas características da entrada. A teoria de complexidade, ao prever a quantidade de operações necessárias para diferentes tipos de entradas, fornece uma base sólida para tomar decisões informadas sobre qual algoritmo utilizar. Na prática, isso significa que a escolha de um algoritmo de ordenação deve levar em consideração não apenas a eficiência teórica, mas também a natureza dos dados que serão processados, a fim de garantir o melhor desempenho possível. O Merge Sort, por exemplo, se destaca como uma excelente escolha para grandes listas, enquanto o Insertion Sort pode ser preferido em casos onde as listas já estão ordenadas ou quase ordenadas.

Em resumo, a experiência prática validou amplamente os conceitos teóricos de complexidade de algoritmos, destacando tanto as limitações quanto as vantagens de cada método de ordenação. Esse exercício de implementação e análise empírica demonstrou que a teoria de complexidade não apenas explica o comportamento dos algoritmos, mas também fornece insights cruciais para seu uso eficiente em aplicações reais.