\pagestyle{fancy}
\fancyhf{} % Limpar cabeçalho e rodapé existentes
\fancyfoot[R]{Patryck, Luis \& Gabryel}

\section{Conclusão}

{\large \textbf{De acordo com os dados obtidos:}}

\begin{itemize}

\item Bubble Sort: Apesar da fácil implementação é muito ineficiente para ser usado. Pois em todos os 3 tipos de listas ele teve um dos piores desempenhos em relação ao tempo de execução

\item Selection: Apesar de ser melhor que o Bubble Sort este algoritmo apresentou-se ser ineficiente para entradas medianas a grandes de dado, porém este tem poucas trocas, fator que pode ser útil dependendo da sua aplicabilidade.

\item Insertion: Este algoritmo é extremamente eficiente para usar em listas ordenadas ou praticamente ordenadas realizando o mínimo de comparações e poucas trocas.

\item Merge: Por se utilizar do método dividir para conquistar, este é um ótimo algoritmo para listas grandes, porém para listas pequenas este algoritmo pode ter uma execução mais lenta em relação a outros.

\item Quick: Como no merge a lista é dividida em sublistas para a ordenação, por tentar balancear o vetor a partir de um pivô das extremidades este algoritmo é extremamente ineficaz para listas ordenadas e desordenadas listas as quais já estão balanceadas, mostrando seu verdadeiro valor em listas aleatórias.

\item Heap: Este apresentou uma boa execução em todos os casos, não foi foi apresentado este teste no relatório, porém o heap sort apresenta um ótimo funcionamento para listas com repetição de elementos, visto que nesses casos há menos trocas em comparação com outros algoritmos.

\end{itemize}
\vspace{0.2cm}
{\large \textbf{De forma geral:}}
\vspace{0.2cm}

O melhor algoritmo em relação ao tempo de execução é o Merge Sort, porém nota-se que o Heap Sort apresenta também um ótimo funcionamento de modo geral. O pior é o Bubble Sort o qual apresenta um bom funcionamento apenas para fins de explicação de algoritmos de ordenação.
\vspace{0.2cm}

O melhor algoritmo em relação ao número de comparações é o Merge Sort e novamente temos o Heap Sort apresentando um número aproximado de comparações. Os piores são assumidos por Bubble e Selection que sempre realizam o máximo de comparações.
\vspace{0.2cm}

O melhor algoritmo em relação ao número de trocas é o Selection Sort. Os piores são assumidos por Bubble e Selection, porém caso o vetor esteja ordenado o Quick é tido como o pior.

\clearpage

{\large \textbf{De forma particular:}}
\vspace{0.2cm}

\begin{table}[ht]
\centering
\begin{adjustbox}{max width=0.95\textwidth}  % Ajusta a tabela para 95% da largura da página
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} & \textbf{Algoritmo} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   & 0.00   & 999        & 0          & Insertion Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 10.000  & 1.00   & 9999       & 0          & Insertion Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 50.000  & 8.51   & 49999      & 0          & Insertion Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 100.000 & 14.68  & 99999      & 0          & Insertion Sort \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 2.85   & 15965      & 8316       & Heap Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 10.000  & 40.13  & 226682     & 116696     & Heap Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 50.000  & 235.41 & 1366047    & 698892     & Heap Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 100.000 & 516.64 & 2926640    & 1497434    & Heap Sort \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 0.00   & 11565      & 5831       & Quick Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 10.000  & 37.08  & 162791     & 85894      & Quick Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 50.000  & 264.23 & 974993     & 519252     & Quick Sort \\ \cline{2-6}
\cellcolor[gray]{0.9}                        & 100.000 & 528.51 & 2038026    & 1140211    & Quick Sort \\ 
\hline
\end{tabular}
\end{adjustbox}
\caption{Melhores algoritmos em termos de tempo de execução para diferentes tipos e tamanhos de listas}
\end{table}
