\section{Referências}
\section*{Repositório com Algoritmos}

\begin{itemize}
    \item \textbf{LUISFELIPEKRAUSE. GitHub - LuisFelipeKrause/AlgoritmosOrdenacaoPAA: Repositório utilizado no desenvolvimento de trabalho prático da disciplina de Projeto e Análise de Algoritmos.} Disponível em:
    \url{https://github.com/LuisFelipeKrause/Algoritmos_Ordenacao_PAA}. Acesso em: 10 out. 2024.
\end{itemize}

\section*{Listagem das Fontes Utilizadas}

\begin{itemize}
    \item \textbf{Algoritmos de ordenação explicados com exemplos em Python, Java e C++.} 
    Disponível em: 
    \url{https://www.freecodecamp.org/portuguese/news/algoritmos-de-ordenacao-explicados-com-exemplos-em-python-java-e-c/}
    \item \textbf{GABI DEUTNER. Dominando Algoritmos de Ordenação: Exemplos Práticos em Python para Desenvolvedores.} 
    Disponível em:
    \url{https://medium.com/@deutnerg/dominando-algoritmos-de-ordena%C3%A7%C3%A3o-exemplos-pr%C3%A1ticos-em-python-para-desenvolvedores-c69659e612f1}. Acesso em: 9 out. 2024
    \item \textbf{Conheça os principais algoritmos de ordenação.} 
    Disponível em:
    \url{https://www.treinaweb.com.br/blog/conheca-os-principais-algoritmos-de-ordenacao/}.
    \item \textbf{FREITAS, R. Desempenho e Complexidade: Um Estudo Comparativo dos Algoritmos de Ordenação.} 
    Disponível em:
    \url{https://medium.com/@ricardo.macedo/desempenho-e-complexidade-um-estudo-comparativo-dos-algoritmos-de-ordena%C3%A7%C3%A3o-b488bcaba3ff/}. Acesso em: 9 out. 2024.
     \item \textbf{Algoritmos de Ordenação: Análise e Comparação.} Disponível em:
     \url{https://www.devmedia.com.br/algoritmos-de-ordenacao-analise-e-comparacao/28261}
     \item \textbf{‌PACIFICO, A. Quicksort vs Mergesort vs Heapsort: Análise de desempenho - ProgramAi! - Dicas, cursos e tutoriais de programação.} Disponível em:
     \url{https://programai.com.br/quicksort-vs-mergesort-vs-heapsort/}  Acesso em: 06 out. 2024.
\end{itemize}