\documentclass[12pt]{article}%Se ocorrer de alguma página cortar é necessário mudar esse valor para que o cabeçalho não fique repetido

\input{00_config}

\usepackage{graphicx} % Required for inserting images

\begin{document}

%\input{Capa}
%\clearpage

\input{1_a_capa}
\clearpage

\input{1_a_summary}
\clearpage

\input{1_intro}
\clearpage

\input{2_theoric_review}
\clearpage

\input{3_methodology}
\clearpage

\input{Bubble/Bubble}
\clearpage

\input{Selection/Selection}
\clearpage

\input{Insertion/Insertion}
\clearpage

\input{Merge/Merge}
\clearpage

\input{Quick/Quick}
\clearpage

\input{Heap/Heap}
\clearpage

\input{5_discussion}
\clearpage

\input{5_1_time}
\clearpage

\input{5_2_comp}
\clearpage

\input{5_3_troca}
\clearpage

\input{6_conclusion}
\clearpage

\input{7_references}

\end{document}