% \pagestyle{fancy}
% \fancyhf{} % Limpar cabeçalho e rodapé existentes
% \fancyhead[L]{Insertion Sort} % Cabeçalho sem comandos de seção

\begin{center}
\textbf{\Large Insertion Sort}
\end{center}

\vspace{-0.5cm} % Ajusta o espaço entre o título e a tabela

\renewcommand{\arraystretch}{1.5} % Ajusta o espaçamento entre as linhas

\begin{table}[ht]
\centering
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   & 0.00 & 999 & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 1.00 & 9999 & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 8.51 & 49999 & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 14.68 & 99999 & 0 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 72.49 & 499500 & 500499 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 6576.56 & 49995000 & 50004999 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 156676.73 & 1249975000 & 1250024999 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 714465.28 & 4999950000 & 5000049999 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 28.60 & 247906 & 247909 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 3259.56 & 24869550 & 24869550 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 84600.83 & 623463262 & 623463263 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 403173.81 & 2500055839 & 2500055839 \\ 
\hline
\end{tabular}
\end{table}

Pelos resultados percebemos que: 

\vspace{0.2cm}

\hspace{0.2cm}

Este algoritmo se apresenta ser extremamente eficiente em listas já ordenadas, realizando o mínimo de comparações dado por n-1 e 0 trocas e executa incrivelmente rápido, sendo esse o melhor caso. Quando na lista inversamente ordenada ele realiza o máximo de comparações e o máximo de trocas, sendo este o pior caso. Na lista aleatório o algoritmo basicamente age como em um caso médio, onde não é tão lento como o inversamente ordenado, porém há um custo computacional mais elevado que o ordenado e apresenta uma crescente inconsistência para maiores conjuntos de dados. 

\clearpage

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Insertion/Insertion.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Insertion/Insertion_comp.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Insertion/Insertion_troca.png}
    \end{minipage}
\end{figure}