% \pagestyle{fancy}
% \fancyhf{} % Limpar cabeçalho e rodapé existentes
% \fancyhead[L]{Heap Sort} % Cabeçalho sem comandos de seção

\begin{center}
\textbf{\Large Heap Sort}
\end{center}

\vspace{-0.5cm} % Ajusta o espaço entre o título e a tabela

\renewcommand{\arraystretch}{1.5} % Ajusta o espaçamento entre as linhas

\begin{table}[ht]
\centering
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   & 4.04 & 17583 & 9708 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 43.45 & 244460 & 131956 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 274.85 & 1455438 & 773304 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 692.25 & 3112517 & 1650854 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 2.85 & 15965 & 8316 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 40.13 & 226682 & 116696 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 235.41 & 1366047 & 698892 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 516.64 & 2926640 & 1497434 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 2.51 & 16857 & 9062 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 41.13 & 235398 & 124205 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 268.00 & 1410103 & 737727 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 683.49 & 3019563 & 1575369 \\ 
\hline
\end{tabular}
\end{table}

Pelos resultados percebemos que: 

\vspace{0.2cm}

\hspace{0.2cm}

Independentemente se a lista está ordenada, inversamente ordenada ou aleatória, o algoritmo mantêm uma estabilidade em relação ao tempo de executação, ao número de comparações e ao número de trocas não diferenciando muito entre os casos. Portanto temos este como um algoritmo que roda razoavelmente bem qualquer caso, sendo o melhor caso o algoritmo inversamente ordenado e o pior caso o algoritmo ordenado.

\clearpage

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Heap/Heap.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Heap/Heap_comp.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Heap/Heap_troca.png}
    \end{minipage}
\end{figure}