% \pagestyle{fancy}
% \fancyhf{} % Limpar cabeçalho e rodapé existentes
% \fancyhead[L]{Selection Sort} % Cabeçalho sem comandos de seção


\begin{center}
\textbf{\Large Selection Sort}
\end{center}

\vspace{-0.5cm} % Ajusta o espaço entre o título e a tabela

\renewcommand{\arraystretch}{1.5} % Ajusta o espaçamento entre as linhas

\begin{table}[ht]
\centering
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   & 31.43 &499500  & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  &  2800.98& 49995000 & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 71703.06 & 1249975000 & 0
\\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 &306896.76  & 4999950000 & 0  \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 32.00 & 499500 & 500  \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  &  3095.04&  49995000& 5000 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 73555.49 & 1249975000 & 25000 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 308650.97 & 4999950000 & 50000 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 31.00 & 499500 & 991 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 3423.09 & 49995000 & 9984 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 75736.24 & 1249975000 & 49993 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 349523.77 & 4999950000 & 99991 \\ 
\hline
\end{tabular}
\end{table}

Pelos resultados percebemos que: 

\vspace{0.2cm}

\hspace{0.2cm}

O algoritmo assim como o bubble sempre realiza o máximo de comparações, nota-se que para todo o tipo de lista a execução ocorre em um tempo ligeramente diferente entre cada tipo sendo o melhor caso a lista ordenada e o pior caso a lista aleátoria. Apesar de ser mais eficiente que o bubble sort este algoritmo é ineficiente para listas muito grandes mesmo em seu melhor caso. Apesar disto percebe-se que este algoritmo realiza uma quantidade mínima de trocas, algo que pode ser vantajoso dependendo da sua aplicabilidade.

\clearpage

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Selection/Selection.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Selection/Selection_comp.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Selection/Selection_troca.png}
    \end{minipage}
\end{figure}