\pagestyle{fancy}
\fancyhf{} % Limpar cabeçalho e rodapé existentes
% \fancyhead[L]{Bubble Sort} % Cabeçalho sem comandos de seção
\fancyhead[L]{Resultados}
\fancyfoot[R]{Patryck, Luis \& Gabryel}

{\LARGE \textbf{Resultados}} \\[0.5cm]

\begin{center}
\textbf{\Large Bubble Sort}
\end{center}

\vspace{-0.5cm} % Ajusta o espaço entre o título e a tabela

\renewcommand{\arraystretch}{1.5} % Ajusta o espaçamento entre as linhas

\begin{table}[ht]
\centering
\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|c|c|}
\hline
\rowcolor[gray]{0.8}
\textbf{Tipo de Lista} & \textbf{Tamanho da Lista} & \textbf{Tempo de Execução (ms)} & \textbf{Comparações} & \textbf{Trocas} \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Ordenada}       & 1.000   &  48.00 & 499500 & 0  \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 4952.43 & 49995000 & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 104474.13 & 1249975000 & 0 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 502986.18 & 4999950000 & 0 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Inv-Ordenada}   & 1.000   & 100.03 & 499500& 499500 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  &  9191.03 & 49995000 & 49995000  \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  & 255175.62 &  1249975000 & 1249975000 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 & 946506.68 & 4999950000 & 4999950000 \\ 
\hline
\cellcolor[gray]{0.9}\textbf{Aleatória}      & 1.000   & 58.00 &499500  &249320  \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 10.000  & 7004.00  &49995000  & 25105282 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 50.000  &  183060.39&  1249975000& 625609651 \\ \cline{2-5}
\cellcolor[gray]{0.9}                        & 100.000 &  753795.36& 4999950000 &  2493252675\\ 
\hline
\end{tabular}
\end{table}

Pelos resultados percebemos que: 

\vspace{0.2cm}

\hspace{0.2cm} O melhor caso é quando a lista está ordenada, neste caso o algoritmo apenas realiza as comparações, o pior caso é quando a lista está ordenada inversamente, neste caso o algoritmo realiza o máximo de comparações e trocas, e no caso da lista ordenada aleatóriamente o algoritmo pode realizar menos trocas que o ordenado inversamente e assim ter um tempo menor, porém ainda é ineficiente. Portanto temos que seu uso é recomendado apenas para listas ordenadas e de tamanho pequeno

\clearpage

\begin{figure}[h]
    \centering
    % Primeira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Bubble/Bubble.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Segunda coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Bubble/Bubble_comp.png}
    \end{minipage}
    \hfill % Espaço entre as colunas

    % Terceira coluna
    \begin{minipage}{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Bubble/Bubble_troca.png}
    \end{minipage}
\end{figure}